<?php
function task5()
{
    // Создаем строковые переменные
    $s1 = "Хартанович";
    $s2 = "Никита";

    // Номер варианта
    $n = 17;

    echo "s1: $s1<br>";
    echo "s2: $s2<br><br>";

    // 1. Определить длину строки s2
    echo "1. Длина строки s2: " . iconv_strlen($s2, 'UTF-8') . " символов<br>";

    // 2. Определить встречается ли в строке s1 слово "Гродно"
    $result = $s1. " " .$s2;
    echo "2. Сцепление: $result <br>";

    // 3. Выделить n-ый символ в строке s2
    $lower = mb_strtolower($s2, 'UTF-8');
    echo "3. Нижний регистр: $lower";
}
